<?php

namespace App\Http\Controllers\Oauth;

use Laravel\Passport\Http\Controllers\AccessTokenController as Base;
use Psr\Http\Message\ServerRequestInterface;

class AccessTokenController extends Base
{
    public function issueToken(ServerRequestInterface $request)
    {
        dd(get_class($request));
        return parent::issueToken($request); // TODO: Change the autogenerated stub
    }
}
